# JavabotSpring

./: .gitignore  OrdersOzon.xls  OrdersWB.xls  StocksOzon.xls  StocksWb.xls  TurnoverOzon.xls  pom.xml
Feedbacks/: Filters.txt  Himiya.txt  Osushitel.txt  Shalognya.txt
src/main/java/com/example/javabotspring/: JavabotSpring.java
src/main/java/com/example/javabotspring/Bot/: BotConfig.java  Initializer.java  JavaBot.java  Protection.java
src/main/java/com/example/javabotspring/Bot/components/: BotCommands.java  Buttons.java  Service.java
src/main/java/com/example/javabotspring/Logic/Clasters/Ozon/: Claster.java  clasters.json
src/main/java/com/example/javabotspring/Logic/Docx/: List.xml  Test.java
src/main/java/com/example/javabotspring/Logic/Entities/: Order.java  Product.java  Return.java  Review.java  Sale.java  Stock.java
src/main/java/com/example/javabotspring/Logic/OzonHandler/: OzonApi.java  OzonApiToEntity.java  OzonApiToMessage.java
src/main/java/com/example/javabotspring/Logic/Tests/OzonTests/: Test.java  TestLastOrders.java  TestReturns.java  TestStocks.java  TestTurnover.java
src/main/java/com/example/javabotspring/Logic/Tests/WildberriesTests/: Test.java  TestDate.java  TestFeedback.java  TestLastOrders.java  TestPriceUpload.java  TestReturns.java  TestStocks.java  TestTurnover.java
src/main/java/com/example/javabotspring/Logic/WildberriesHandler/: WildberriesApi.java  WildberriesApiToEntity.java  WildberriesApiToMessage.java  WildberriesStocks.java
src/main/java/com/example/javabotspring/Logic/WildberriesHandler/Feedbacks/Feedback/: ReviewApi.java  ReviewToEntity.java  ReviewToMessage.java
src/main/java/com/example/javabotspring/Logic/googleSheets/: GoogleService.java  OzonAnalyze.java  OzonToSheet.java  Product.java  WildberriesToSheet.java
src/main/java/com/example/javabotspring/Logic/googleSheets/Tests/OzonTests/: TestAnalyze.java  TestLastOrders.java  TestStocks.java
src/main/java/com/example/javabotspring/Logic/googleSheets/Tests/WildberriesTests/: TestLastOrders.java  TestStocks.java
src/main/java/com/example/javabotspring/bot/: BotConfig.java  Initializer.java  JavaBot.java
src/main/java/com/example/javabotspring/bot/components/: BotCommands.java  Buttons.java  Service.java
src/main/java/com/example/javabotspring/logic/OzonAnalyze/: Orders.java  OzonApiToEntity.java  StartAnalyze.java  Stocks.java
src/main/java/com/example/javabotspring/logic/OzonHandler/: OzonApi.java  OzonApiToEntity.java  OzonApiToMessage.java
src/main/java/com/example/javabotspring/logic/Tests/OzonTests/: Test.java  TestLastOrders.java  TestReturns.java  TestStocks.java  TestTurnover.java
src/main/java/com/example/javabotspring/logic/Tests/WildberriesTests/: TestFeedback.java  TestLastOrders.java  TestPriceUpload.java  TestReturns.java  TestStocks.java  TestTurnover.java
src/main/java/com/example/javabotspring/logic/WildberriesHandler/: WildberriesApi.java  WildberriesApiToEntity.java  WildberriesApiToMessage.java  WildberriesStocks.java
src/main/java/com/example/javabotspring/logic/WildberriesHandler/Feedbacks/Feedback/: ReviewApi.java  ReviewToEntity.java  ReviewToMessage.java
src/main/java/com/example/javabotspring/logic/entities/: Order.java  Product.java  Return.java  Review.java  Sale.java  Stock.java
src/main/java/com/example/javabotspring/logic/entities/cluster/: Cluster.java  clusters.json
src/main/java/com/example/javabotspring/logic/googleSheets/: GoogleService.java  OzonAnalyze.java  OzonToSheet.java  Product.java  WildberriesToSheet.java
src/main/java/com/example/javabotspring/logic/googleSheets/Tests/OzonTests/: TestAnalyze.java  TestLastOrders.java  TestStocks.java
src/main/java/com/example/javabotspring/logic/googleSheets/Tests/WildberriesTests/: TestLastOrders.java  TestStocks.java
src/main/resources/: config.properties
src/main/resources/static/: credentials.json
src/test/java/com/example/javabotspring/: JavabotSpringApplicationTests.java
